FC              = mpiifort
FC77            = mpiifort
LD              = mpiifort
CC              = mpiicc
AR              = ar
MOD_ESMF        = /apps/leuven/skylake/2018a/software/ESMF/7.1.0r-intel-2018a/mod
LIB_ESMF        = /apps/leuven/skylake/2018a/software/ESMF/7.1.0r-intel-2018a/lib
INC_JPEG2000      = /apps/leuven/skylake/2018a/software/JasPer/2.0.14-GCCcore-6.4.0/include/
LIB_JPEG2000      = /apps/leuven/skylake/2018a/software/JasPer/2.0.14-GCCcore-6.4.0/lib/
INC_GRIBAPI     = /apps/leuven/skylake/2018a/software/grib_api/1.24.0-intel-2018a/include/
LIB_GRIBAPI     = /apps/leuven/skylake/2018a/software/grib_api/1.24.0-intel-2018a/lib/
INC_NETCDF      = /apps/leuven/skylake/2018a/software/netCDF/4.6.0-intel-2018a/include/
LIB_NETCDF      = /apps/leuven/skylake/2018a/software/netCDF/4.6.0-intel-2018a/lib/
INC_HDF4        = /apps/leuven/skylake/2018a/software/HDF/4.2.8-intel-2018a-w-fortran-no-netCDF/include/hdf
LIB_HDF4        = /apps/leuven/skylake/2018a/software/HDF/4.2.8-intel-2018a-w-fortran-no-netCDF/lib/
INC_HDF5        = /apps/leuven/skylake/2018a/software/HDF5/1.10.1-intel-2018a/include/
LIB_HDF5        = /apps/leuven/skylake/2018a/software/HDF5/1.10.1-intel-2018a/lib/
INC_HDFEOS      = /apps/leuven/skylake/2018a/software/HDF-EOS2/20.1.00-intel-2018a-HDF4-w-fortran/include/
LIB_HDFEOS      = /apps/leuven/skylake/2018a/software/HDF-EOS2/20.1.00-intel-2018a-HDF4-w-fortran/lib/
LIB_MINPACK     = 
INC_CRTM        = 
LIB_CRTM        = 
INC_PROF_UTIL   = 
LIB_PROF_UTIL   = 
INC_CMEM        = 
LIB_CMEM        = 
LIB_LAPACK      = 
CFLAGS          = -c  -g -O0 -traceback -DIFC -DLINUX -DLIS_JULES
FFLAGS77        = -c  -g -O0 -traceback -nomixed_str_len_arg -names lowercase -convert big_endian -assume byterecl -DSPMD -DHIDE_SHR_MSG -DNO_SHR_VMATH -DIFC -DLINUX -I$(MOD_ESMF) -DUSE_INCLUDE_MPI -I$(INC_GRIBAPI) -I$(INC_NETCDF) -I$(INC_HDFEOS) -I$(INC_HDF4) -I$(INC_HDF5) -DLIS_JULES
FFLAGS          = -c  -g -O0 -u -traceback -fpe0 -nomixed_str_len_arg -names lowercase -convert big_endian -assume byterecl -DSPMD -DHIDE_SHR_MSG -DNO_SHR_VMATH -DIFC -DLINUX -I$(MOD_ESMF) -DUSE_INCLUDE_MPI -I$(INC_GRIBAPI) -I$(INC_NETCDF) -I$(INC_HDFEOS) -I$(INC_HDF4) -I$(INC_HDF5) -DLIS_JULES
LDFLAGS         =  -L$(LIB_ESMF) -lesmf -lstdc++ -limf -lrt -lmpi -L$(LIB_GRIBAPI) -lgrib_api_f90 -lgrib_api -L$(LIB_JPEG2000) -ljasper -L$(LIB_NETCDF) -lnetcdff -lnetcdf -L$(LIB_HDFEOS) -lhdfeos -lGctp -L$(LIB_HDF4) -lmfhdf -ldf -ljpeg -lz -L$(LIB_HDF5) -lhdf5_fortran -lhdf5_hl -lhdf5 -lz -lsz -lmkl
LIS_LIB_FLAGS   = -lesmf -lstdc++ -limf -lrt -lgrib_api_f90 -lgrib_api -ljasper -lnetcdff -lnetcdf -lhdfeos -lGctp -lmfhdf -ldf -ljpeg -lz -lhdf5_fortran -lhdf5_hl -lhdf5
LIS_LIB_PATHS   = -L$(LIB_ESMF) -L$(LIB_GRIBAPI) -L$(LIB_JPEG2000) -L$(LIB_NETCDF) -L$(LIB_HDFEOS) -L$(LIB_HDF4) -L$(LIB_HDF5)
