#
# Entries for autoretune.py
#

[Input]
workdir: /discover/nobackup/emkemp/AFWA/autoretune/work

scriptdir: /discover/nobackup/emkemp/AFWA/autoretune/LISF/lis/utils/afwa/retune_bratseth/scripts

cfgdir: /discover/nobackup/emkemp/AFWA/autoretune/LISF/lis/utils/afwa/retune_bratseth/cfgs

bindir: /discover/nobackup/emkemp/AFWA/autoretune/LISF/lis/utils/afwa/retune_bratseth/src


