# == LDT Main Entry Options == 

LDT running mode:             "Ensemble restart processing"  # LDT type of run-mode (top-level option)
Processed LSM parameter filename:  ./lis_input_PoBasin_4DMED_ProbaV_unshifted_v2.nc   # Final output file read by LIS-7
LIS number of nests:                   1                # Total number of nests run by LIS
Number of surface model types:         1                # Total number of desired surface model types
Surface model types:                 "LSM"              # Surface models:  LSM | Openwater
Land surface model:                  "Noah-MP.4.0.1"      # Enter LSM(s) of choice
Lake model:                          "none"             # Enter Lake model(s) of choice
Water fraction cutoff value:          0.5               # Fraction at which gridcell is designated as 'water
Routing model:                       "none" #HYMAP2

Number of met forcing sources:          2
Blending method for forcings:           overlay
Met forcing sources:                    "ERA5" "MERRA2" #"none"
Met spatial transform methods:          "bilinear" "bilinear" # bilinear
Topographic correction method (met forcing): "lapse-rate" "lapse-rate" #"none"
Temporal interpolation method (met forcing): "linear" "linear"
LDT diagnostic file:                    ./log/ldt_log2
Mask-parameter fill diagnostic file:    MPFilltest.log2
LDT output directory:                   ./
Undefined value:                       -9999.0

# MERRA2 forcing data
MERRA2 forcing directory:                 /staging/leuven/stg_00024/OUTPUT/projects/4DMED/input/MERRA2
MERRA2 use lowest model level forcing:    1
MERRA2 use corrected total precipitation: 1
MERRA2 geopotential terrain height file:  /staging/leuven/stg_00024/OUTPUT/projects/4DMED/input/MERRA2/MERRA2_400/diag/MERRA2_400.const_2d_asm_Nx.00000000.nc4

# ERA5 forcing data
ERA5 forcing directory:                   /staging/leuven/stg_00024/OUTPUT/projects/4DMED/input/ERA5 # /staging/leuven/stg_00024/input/met_forcing/ERA5
ERA5 forcing tile to grid mapping file:   /staging/leuven/stg_00024/OUTPUT/projects/4DMED/input/ERA5/meta/era5_mapping.nc #/staging/leuven/stg_00024/input/met_forcing/ERA5/meta/era5_mapping.nc
ERA5 forcing terrain height file:         /staging/leuven/stg_00024/OUTPUT/projects/4DMED/input/ERA5/meta/era5_elev.nc #/staging/leuven/stg_00024/input/met_forcing/ERA5/meta/era5_elev.nc

# Processor layout 
Number of processors along x:       1
Number of processors along y:       1

# Ensemble Restart Section:
LIS restart source:               "LSM"
Ensemble restart generation mode: "upscale"
Ensemble restart generation sampling strategy:  "random sampling"
Input restart filename:           ./output_spin_det_rst/po_noirr_det_spinup_fd_m2/LIS_RST_201410312345_det_noirr_fd.d01.nc
Output restart filename:          ./output/ENSRST_po_noirr_fd_m2_20141031_24.nc

Number of ensembles per tile (input restart):   1
Number of ensembles per tile (output restart):  24

# The number of ensemble members per tile:
Number of ensembles per tile:          1

# LIS domain:  (See LDT User's Guide for other projection information)
Map projection of the LIS domain: latlon
Run domain lower left lat:     43.70733
Run domain lower left lon:     6.45367
Run domain upper right lat:    46.73133
Run domain upper right lon:    12.64567
Run domain resolution (dx):    0.009
Run domain resolution (dy):    0.009

#The following options are used for subgrid tiling based on vegetation
Maximum number of surface type tiles per grid:     1
Minimum cutoff percentage (surface type tiles):    0.10
Maximum number of soil texture tiles per grid:     1
Minimum cutoff percentage (soil texture tiles):    0.10
Maximum number of soil fraction tiles per grid:    1
Minimum cutoff percentage (soil fraction tiles):   0.10
Maximum number of elevation bands per grid:        1
Minimum cutoff percentage (elevation bands):       0.10
Maximum number of slope bands per grid:            1
Minimum cutoff percentage (slope bands):           0.10
Maximum number of aspect bands per grid:           1
Minimum cutoff percentage (aspect bands):          0.10


# == Landcover, Landmask and Soil Texture Parameters ==

#Landcover parameter inputs
Landcover data source:                  "AVHRR"
Landcover classification:               "UMD"
Landcover file:                         ./input/LS_PARAMETERS/UMD/1KM/landcover_UMD.1gd4r
Landcover spatial transform:            neighbor
Landcover fill option:                  neighbor
Landcover fill radius:                  5
Landcover fill value:                   5
Landcover map projection:               latlon
Landcover lower left lat:               -59.995
Landcover lower left lon:               -179.995
Landcover upper right lat:              89.995
Landcover upper right lon:              179.995
Landcover resolution (dx):              0.01
Landcover resolution (dy):              0.01

#Landmask parameter inputs
Landmask data source:                   "AVHRR"       # If 'created', recommended to put Landcover source name here
Create or readin landmask:      "create"                # create | readin

#Crop-Irrigation parameters inputs
Incorporate crop information:           .true.
Crop type data source:                  "CONSTANT"
Crop classification:			"CROPMAP"
Crop library directory:  	         /staging/leuven/stg_00024/OUTPUT/projects/4DMED/input/LIS_parameters/irrigation/crop_params/Crop.Library.Files/
Assign crop value type:                 "single"
Assign single crop value:               .true.
Default crop type:                      "maize"
Crop map spatial transform: 		mode
Irrigation type data source:            "none"
Irrigation fraction data source:         "GRIPC"
Irrigation fraction map:                /staging/leuven/stg_00024/OUTPUT/projects/4DMED/input/LIS_parameters/irrigation/global_gripc/irrigtype_salmon2013.flt
Irrigation fraction spatial transform:  average


# Soil texture inputs
Soil texture data source:              STATSGOFAO_LIS
Soil texture map:                      ./input/LIS_parameters/soil_param_hwsd/SC_rot.1gd4r
Soil texture spatial transform:        mode
Soil texture fill option:              neighbor
Soil texture fill radius:              5
Soil texture fill value:               5
Soil texture map projection:           latlon
Soil texture lower left lat:          -89.99559
Soil texture lower left lon:         -179.99559
Soil texture upper right lat:          89.99559
Soil texture upper right lon:         179.99559
Soil texture resolution (dx):           0.00833333
Soil texture resolution (dy):           0.00833333
Soils spatial transform:               average            # Note: do not use mode with soil fractions
Soils map projection:                  latlon
Soils fill option:                     neighbor


# SRTM Elevation data entries:
Elevation data source:                  "SRTM_Native"
Elevation map:                          ./input/LIS_parameters/topo_parms/SRTM
Elevation number of bands:              1
Elevation fill option:                  none
Slope data source:                      "SRTM_Native"
Slope map:                              ./input/LIS_parameters/topo_parms/SRTM
Slope number of bands:                  1
Slope fill option:                      none
Aspect data source:                     "SRTM_Native"
Aspect map:                             ./input/LIS_parameters/topo_parms/SRTM
Aspect number of bands:                 1
Aspect fill option:                     none
Topography spatial transform:           average
Topography map projection:              latlon

#Slope type map:
Slope type data source:             NCEP_LIS
Slope type map:                     ./input/LS_PARAMETERS/UMD/1KM/slopetype_NCEP.1gd4r
Slope type spatial transform:       neighbor
Slope type fill option:             neighbor
Slope type fill radius:             5
Slope type fill value:              1
Slope type map projection:          latlon
Slope type lower left lat:         -59.995
Slope type lower left lon:        -179.995
Slope type upper right lat:         89.995
Slope type upper right lon:        179.995
Slope type resolution (dx):          0.01
Slope type resolution (dy):          0.01

# LSM-specific parameters
# ALBEDO
Albedo data source:                NCEP_LIS
Albedo map:                        /staging/leuven/stg_00024/OUTPUT/projects/4DMED/input/LS_PARAMETERS/UMD/1KM/albedo_NCEP
Albedo climatology interval:       monthly
Albedo spatial transform:          neighbor
Albedo fill option:                neighbor
Albedo fill radius:                5
Albedo fill value:                 0.1
Albedo map projection:             latlon
Albedo lower left lat:             -59.995
Albedo lower left lon:             -179.995
Albedo upper right lat:            89.995
Albedo upper right lon:           179.995
Albedo resolution (dx):           0.01
Albedo resolution (dy):           0.01

#Maximum snow albedo inputs
Max snow albedo data source:
Max snow albedo map:                  /staging/leuven/stg_00024/OUTPUT/projects/4DMED/input/LS_PARAMETERS/UMD/1KM/mxsnoalb_NCEP.1gd4r
Max snow albedo spatial transform:     neighbor
Max snow albedo fill option:           neighbor
Max snow albedo fill radius:          5
Max snow albedo fill value:           0.4
Max snow albedo map projection:        latlon
Max snow albedo lower left lat:     -59.995
Max snow albedo lower left lon:    -179.995
Max snow albedo upper right lat:     89.995
Max snow albedo upper right lon:    179.995
Max snow albedo resolution (dx):      0.01
Max snow albedo resolution (dy):      0.01

#Greenness inputs
Greenness data source:                NCEP_LIS
Greenness fraction map:               /staging/leuven/stg_00024/OUTPUT/projects/4DMED/input/LS_PARAMETERS/UMD/1KM/gvf_NCEP
Greenness climatology interval:        monthly
Calculate min-max greenness fraction:  .true.
Greenness maximum map:                /staging/leuven/stg_00024/OUTPUT/projects/4DMED/input/LS_PARAMETERS/UMD/1KM/gvf_NCEP.MAX.1gd4r
Greenness minimum map:                /staging/leuven/stg_00024/OUTPUT/projects/4DMED/input/LS_PARAMETERS/LS_PARAMETERS/UMD/1KM/gvf_NCEP.MIN.1gd4r
Greenness spatial transform:          neighbor
Greenness fill option:                neighbor
Greenness fill radius:                5
Greenness fill value:                 0.3
Greenness maximum fill value:         0.3
Greenness minimum fill value:         0.3
Greenness map projection:             latlon
Greenness lower left lat:             -59.995
Greenness lower left lon:            -179.995
Greenness upper right lat:            89.995
Greenness upper right lon:            179.995
Greenness resolution (dx):             0.01
Greenness resolution (dy):             0.01

# Bottom temperature map (lapse-rate correction option):
Bottom temperature data source:        NCEP_LIS
Bottom temperature map:                ./input/LS_PARAMETERS/UMD/1KM/tbot_NCEP.1gd4r
Bottom temperature spatial transform:  neighbor
Bottom temperature fill option:        neighbor
Bottom temperature fill radius:        5
Bottom temperature fill value:         5
Bottom temperature topographic downscaling:  "lapse-rate"
Bottom temperature map projection:     latlon
Bottom temperature lower left lat:     -59.995
Bottom temperature lower left lon:    -179.995
Bottom temperature upper right lat:     89.995
Bottom temperature upper right lon:    179.995
Bottom temperature resolution (dx):      0.01
Bottom temperature resolution (dy):      0.01


# Noah-MP Specific Parameters:
Noah-MP PBL Height Value:   900.     # Planetary Boundary layer height (in meters)

#HYMAP routing parameters
HYMAP river width map:                  /staging/leuven/stg_00024/OUTPUT/projects/4DMED/input/hymap/lis_rivwth_merged_0009.bin
HYMAP river height map:                 /staging/leuven/stg_00024/OUTPUT/projects/4DMED/input/hymap/lis_rivhgt_0009.bin
HYMAP river roughness map:              /staging/leuven/stg_00024/OUTPUT/projects/4DMED/input/hymap/lis_rivman_0009.bin
HYMAP floodplain roughness map:         /staging/leuven/stg_00024/OUTPUT/projects/4DMED/input/hymap/lis_fldman_0009.bin
HYMAP floodplain height levels:         10
HYMAP river length map:                 /staging/leuven/stg_00024/OUTPUT/projects/4DMED/input/hymap/lis_rivlen_0009.bin
HYMAP floodplain height map:            /staging/leuven/stg_00024/OUTPUT/projects/4DMED/input/hymap/lis_fldhgt_merged_0009.bin
HYMAP flow direction x map:             /staging/leuven/stg_00024/OUTPUT/projects/4DMED/input/hymap/lis_nextx_0009.bin
HYMAP flow direction y map:             /staging/leuven/stg_00024/OUTPUT/projects/4DMED/input/hymap/lis_nexty_0009.bin
HYMAP grid elevation map:               /staging/leuven/stg_00024/OUTPUT/projects/4DMED/input/hymap/lis_elevtn_0009.bin
HYMAP grid distance map:                /staging/leuven/stg_00024/OUTPUT/projects/4DMED/input/hymap/lis_nxtdst_0009.bin
HYMAP grid area map:                    /staging/leuven/stg_00024/OUTPUT/projects/4DMED/input/hymap/lis_grarea_0009.bin
HYMAP runoff time delay map:            /staging/leuven/stg_00024/OUTPUT/projects/4DMED/input/hymap/lis_getirana_paiva_0009.bin
HYMAP runoff time delay multiplier map: /staging/leuven/stg_00024/OUTPUT/projects/4DMED/input/hymap/lis_trunoff_0009.bin
HYMAP baseflow time delay map:          /staging/leuven/stg_00024/OUTPUT/projects/4DMED/input/hymap/lis_tbasflw_0009.bin
HYMAP reference discharge map:          /staging/leuven/stg_00024/OUTPUT/projects/4DMED/input/hymap/lis_qrefer_0009.bin
HYMAP basin mask map:                   /staging/leuven/stg_00024/OUTPUT/projects/4DMED/input/hymap/lis_mask_0009.bin
HYMAP drainage area map:                /staging/leuven/stg_00024/OUTPUT/projects/4DMED/input/hymap/lis_uparea_0009.bin
HYMAP basin map:                        /staging/leuven/stg_00024/OUTPUT/projects/4DMED/input/hymap/lis_basin_0009.bin
HYMAP params spatial transform:         none
HYMAP params map projection:            latlon
HYMAP params lower left lat:            43.70733
HYMAP params lower left lon:            6.45367
HYMAP params upper right lat:           46.73133
HYMAP params upper right lon:           12.64567
HYMAP params resolution (dx):            0.009
HYMAP params resolution (dy):            0.009

