#Overall driver options:
Running mode: 		            "retrospective"
Map projection of the LIS domain:   "latlon"
Number of nests:                    1
Number of surface model types:      1
Surface model types:                "LSM"
Surface model output interval:      "1da"          
Land surface model:                 "Noah-MP.4.0.1"
Number of met forcing sources:      2
Met forcing sources:                "MERRA2" "ERA5"
Topographic correction method (met forcing):  "lapse-rate" "lapse-rate"
Enable spatial downscaling of precipitation:   0
Spatial interpolation method (met forcing):   "bilinear" "bilinear"
Temporal interpolation method (met forcing):  "linear" "linear"
Spatial upscaling method (met forcing):       "average" "average"
Blending method for forcings:                 "overlay"


#Runtime options:
Forcing variables list file:               "./input/forcing_variables.txt" "./input/forcing_variables.txt"
Output forcing:                            1   
Output parameters:                         0   
Output methodology:                        "2d gridspace"
Output model restart files:                1
Output data format:                        "netcdf"
Output naming style:                       "3 level hierarchy"
Start mode:                               restart 
Starting year:                            2015
Starting month:                            03
Starting day:                              31
Starting hour:                             23
Starting minute:                           45
Starting second:                           00
Ending year:                              2017
Ending month:                              02
Ending day:                                01
Ending hour:                               00
Ending minute:                             00
Ending second:                             0
Undefined value:                          -9999
Output directory:                         ./output/poE5_ol_hymap_irr/
Diagnostic output file:                   ./output/poE5_ol_hymap_irr/log/lislog
Number of ensembles per tile:              24

#The following options are used for subgrid tiling based on vegetation
Maximum number of surface type tiles per grid:     1
Minimum cutoff percentage (surface type tiles):    0.10 
Maximum number of soil texture tiles per grid:     1
Minimum cutoff percentage (soil texture tiles):    0.10
Maximum number of soil fraction tiles per grid:    1
Minimum cutoff percentage (soil fraction tiles):   0.10
Maximum number of elevation bands per grid:        1
Minimum cutoff percentage (elevation bands):       0.10
Maximum number of slope bands per grid:            1
Minimum cutoff percentage (slope bands):           0.10
Maximum number of aspect bands per grid:           1
Minimum cutoff percentage (aspect bands):          0.10

#Processor Layout	
#Should match the total number of processors used
#Decompose by processes:		.false.
Number of processors along x:  14 #9 
Number of processors along y:  9  #8
Halo size along x: 0
Halo size along y: 0 

#-------------------------IRRIGATION------------------------------------
Irrigation scheme: "Sprinkler" #"Sprinkler" or none
Irrigation output interval: "1da"
Irrigation threshold: 0.45
Sprinkler irrigation max root depth file:       ./input/Irrigation/umd_cropmap32.txt
Flood irrigation max root depth file:
Drip irrigation max root depth file:
Irrigation scheduling based on dynamic vegetation: 1
Irrigation GVF parameter 1: -10.40
Irrigation GVF parameter 2: 0.00
Groundwater abstraction for irrigation: 0
Irrigation source water partition: 0
Growing season: 1 #dynamic LAI =0; clim GVF=1

#------------------------ ROUTING ----------------------------------
Routing model:                   "HYMAP2 router"
External runoff data source:	  "LIS runoff output"
HYMAP2 routing model time step: 	15mn
HYMAP2 routing model output interval:	1da
HYMAP2 routing model restart interval:   1mo
HYMAP2 run in ensemble mode:              0

# method:                enter 1 - kinematic; 2 - diffusive
# # linear reservoir flag: enter 1 - use; or 2 - do not use linear reservoirs
# # evaporation option:    enter 1 - compute; or 2 - do not compute evapotation in floodplains
HYMAP2 routing method:                          kinematic
HYMAP2 routing model time step method:          adaptive
HYMAP2 routing model adaptive time step alfa coefficient: 0.7
HYMAP2 routing model linear reservoir flag:     0
HYMAP2 routing model evaporation option:        none
HYMAP2 routing model start mode:                restart
HYMAP2 routing model restart file:              ./output/poE5_ol_hymap_irr_sp/ROUTING/201503/LIS_RST_HYMAP2_router_201503312345.d01.nc
HYMAP2 routing LIS output directory:            ./output/poE5_ol_hymap_irr

HYMAP2 floodplain dynamics:          1
HYMAP2 reservoir operation option:   0
HYMAP2 routing model dwi flag:       0
HYMAP2 enable 2-way coupling:        0
HYMAP2 2-way coupling flooded fraction threshold: .4
HYMAP2 discharge direct insertion: 0

#------------------------RADIATIVE TRANSFER MODELS--------------------------
#Radiative transfer model: "none"
Radiative transfer model:   "WCM"
RTM invocation frequency: 1da
RTM history output frequency: 1da

WCMRTM AA_VV parameter table: ./input/WCM_PARAMS/WCMtables_LIS_E5/poE5_ol_hymap_irr/AAvv_PARM_Ds01.TBL
WCMRTM BB_VV parameter table: ./input/WCM_PARAMS/WCMtables_LIS_E5/poE5_ol_hymap_irr/BBvv_PARM_Ds01.TBL
WCMRTM CC_VV parameter table: ./input/WCM_PARAMS/WCMtables_LIS_E5/poE5_ol_hymap_irr/CCvv_PARM_Ds01.TBL
WCMRTM DD_VV parameter table: ./input/WCM_PARAMS/WCMtables_LIS_E5/poE5_ol_hymap_irr/DDvv_PARM_Ds01.TBL

WCMRTM AA_VH parameter table: ./input/WCM_PARAMS/RND_param/AAvh_RND.TBL
WCMRTM BB_VH parameter table: ./input/WCM_PARAMS/RND_param/BBvh_RND.TBL
WCMRTM CC_VH parameter table: ./input/WCM_PARAMS/RND_param/CCvh_RND.TBL
WCMRTM DD_VH parameter table: ./input/WCM_PARAMS/RND_param/DDvh_RND.TBL



#------------------------APPLICATION MODELS---------------------------------
Number of application models: 0

#------------------------DOMAIN SPECIFICATION--------------------------
#Definition of Running Domain

# -----------------------DOMAIN SPECIFICATION--------------------------
# #Definition of Running Domain
# defined in ldt file

#The following options list the choice of parameter maps to be used
LIS domain and parameter data file:     ./lis_input_PoBasin_4DMED_ProbaV.nc
Landmask data source:                   LDT
Landcover data source:                  LDT
Soil texture data source:               LDT
Soil fraction data source:              none
Irrigation fraction data source:        LDT
Soil color data source:                 none
Elevation data source:                  LDT
Slope data source:                      LDT
Aspect data source:                     LDT
Curvature data source:                  none
LAI data source:                        none
SAI data source:                        none
Albedo data source:                     LDT
Max snow albedo data source:            none
Greenness data source:                  LDT
Roughness data source:                  none
Porosity data source:                   none
Ksat data source:                       none
B parameter data source:                none
Quartz data source:                     none
Emissivity data source:                 none


#--------------------------------FORCINGS----------------------------------
# ERA-2 base forcing:
ERA5 forcing directory:              ./input/ERA5/
ERA5 forcing tile to grid mapping file: ./input/ERA5/meta/era5_mapping.nc

# MERRA-2 base forcing:
MERRA2 forcing directory:       ./input/MERRA2
MERRA2 use lowest model level forcing:     1
MERRA2 use corrected total precipitation:  1


#-----------------------LAND SURFACE MODELS--------------------------

Noah-MP.4.0.1 model timestep:                 15mn
Noah-MP.4.0.1 restart output interval:         1mo 
Noah-MP.4.0.1 restart file:		       ./output/poE5_ol_hymap_irr_sp/SURFACEMODEL/201503/LIS_RST_NOAHMP401_201503312345.d01.nc
Noah-MP.4.0.1 restart file format:             netcdf
Noah-MP.4.0.1 landuse parameter table:         ./input/noahmp_parms/VEGPARM_UMD_notused.TBL
Noah-MP.4.0.1 soil parameter table:            ./input/noahmp_parms/SOILPARM.TBL
Noah-MP.4.0.1 general parameter table:         ./input/noahmp_parms/GENPARM.TBL 
Noah-MP.4.0.1 MP parameter table:              ./input/noahmp_parms/MPTABLE_UMD.TBL
Noah-MP.4.0.1 number of soil layers:                          4
Noah-MP.4.0.1 thickness of soil layers:                       0.1  0.3  0.6  1.0
Noah-MP.4.0.1 dynamic vegetation option:                      5  # Up to 10 different options
Noah-MP.4.0.1 canopy stomatal resistance option:              1  # 1=Ball-Berry; 2=Jarvis
Noah-MP.4.0.1 soil moisture factor for stomatal resistance:   1  # 1=Noah; 2=CLM; 3=SSiB
Noah-MP.4.0.1 runoff and groundwater option:                  4  # 1=SIMGM; 2=SIMTOP; 3=Schaake96; 4=BATS; 5=Miguez-Macho&Fan
Noah-MP.4.0.1 surface layer drag coefficient option:          1  # 1=M-O; 2=Chen97
Noah-MP.4.0.1 supercooled liquid water option:                1  # 1=NY06; 2=Koren99
Noah-MP.4.0.1 frozen soil permeability option:                1  # 1=NY06; 2=Koren99
Noah-MP.4.0.1 radiation transfer option:                      3  # 1=gap=F(3D;cosz); 2=gap=0; 3=gap=1-Fveg
Noah-MP.4.0.1 snow surface albedo option:                     2  # 1=BATS; 2=CLASS
Noah-MP.4.0.1 rainfall & snowfall option:                     1  # 1=Jordan91; 2=BATS; 3=Noah
Noah-MP.4.0.1 lower boundary of soil temperature option:      2  # 1=zero-flux; 2=Noah
Noah-MP.4.0.1 snow&soil temperature time scheme option:       1  # 1=semi-implicit; 2=fully implicit; 3=FSNO for TS
Noah-MP.4.0.1 glacier option:                                 1  # 1=include phase change; 2=slab ice (Noah)
Noah-MP.4.0.1 surface resistance option:                      1  # 1=Sakaguchi and Zeng 2009; 2=Sellers (1992); 3=adjusted Sellers; 4=option1 for non-snow and rsurf_snow for snow
Noah-MP.4.0.1 soil configuration option:                      1  # 1=input dominant soil texture; 2=input soil texture varies that varies with depth; 3=soil composition and pedotransfer; 4=input soil properties
Noah-MP.4.0.1 soil pedotransfer function option:              1  # 1=Saxton and Rawls (2006) (used when soil_opt=3)
Noah-MP.4.0.1 crop model option:                              0  # 0=No crop model; 1=Liu et al. 2016; 2=Gecros
Noah-MP.4.0.1 urban physics option:                           0  # 0=No; 1=Single-layer; 2=Multi-layer BEP scheme; 3=Multi-layer BEM scheme
Noah-MP.4.0.1 reference height of temperature and humidity:   10.0
Noah-MP.4.0.1 initial surface skin temperature:               263.7
Noah-MP.4.0.1 initial snow water equivalent:                  1.0
Noah-MP.4.0.1 initial snow depth:                             0.01
Noah-MP.4.0.1 initial total canopy surface water:             0.01
Noah-MP.4.0.1 initial soil temperatures:                      266.1 274.0 276.9 279.9
Noah-MP.4.0.1 initial total soil moistures:                   0.298 0.294 0.271 0.307
Noah-MP.4.0.1 initial leaf area index:                        2.0
Noah-MP.4.0.1 initial water table depth:                      2.5
Noah-MP.4.0.1 initial water in the aquifer:                   4900.0
Noah-MP.4.0.1 initial water in aquifer and saturated soil:    4900.0

#---------------------------MODEL OUTPUT CONFIGURATION-----------------------
#Specify the list of ALMA variables that need to be featured in the 

#LSM model output
Model output attributes file: ./input/MODEL_OUTPUT_LISTv2.TBL
Output start year:	
Output start month:     
Output start day:	
Output start hour:       
Output start minutes:
Output start seconds:

#---------------------DATA ASSIMILATION ----------------------------------

#Data Assimilation Options
Number of data assimilation instances:               2
Data assimilation algorithm:                         "EnKF" "EnKF"
Data assimilation set:                                "S1 backscatter VVSM" "S1 snow depth"
Data assimilation exclude analysis increments:       1 1
Data assimilation output interval for diagnostics:   "1da" "1da"
Data assimilation number of observation types:       1 1
Data assimilation output ensemble members:           0 0
Data assimilation output ensemble spread:            1 1
Data assimilation ensemble spread type:              "std" "std"
Data assimilation output processed observations:     1 1
Data assimilation output innovations:                1 1
Data assimilation scaling strategy:                none none
Data assimilation observation domain file:         ./lis_input_PoBasin_4DMED_ProbaV.nc ./lis_input_PoBasin_4DMED_ProbaV.nc
Number of state variables:                           6 6
Data assimilation use a trained forward model:       0 0
Data assimilation trained forward model output file: none none

Apply perturbation bias correction:       0 0 
Bias estimation algorithm:                "none" "none" 
Bias estimation attributes file:          "none" "none"
Bias estimation restart output frequency:
Bias estimation start mode:
Bias estimation restart file:

#Perturbation options
Perturbations start mode:                 "restart" "restart"
Perturbations restart output interval:    "1mo" "1mo"
Perturbations restart filename:           ./output/poE5_ol_hymap_irr_sp/DAPERT/201503/LIS_DAPERT_201503312345.d01.bin ./output/poE5_ol_hymap_irr_sp/DAPERT/201503/LIS_DAPERT_201503312345.d01.bin

Forcing perturbation algorithm:           "GMAO scheme"  "GMAO scheme" #"none"  #"GMAO scheme" 
Forcing perturbation frequency:           "1hr" "1hr"
Forcing attributes file:                  ./input/perturb/forcing_attribs.txt ./input/perturb/forcing_attribs.txt      
Forcing perturbation attributes file:     ./input/perturb/forcing_pert_attribs.txt ./input/perturb/forcing_pert_attribs_ZERO.txt 

State perturbation algorithm:             "GMAO scheme" "GMAO scheme" #"none"  #"GMAO scheme"  
State perturbation frequency:             "1hr" "1hr"
State attributes file:                    ./input/perturb/noahmp_sm_snow_attribs.txt ./input/perturb/noahmp_sm_snow_attribs.txt
State perturbation attributes file:       ./input/perturb/noahmp_sm_snow_pertattribs_SM.txt ./input/perturb/noahmp_sm_snow_pertattribs_SD.txt 

Observation perturbation algorithm:       "GMAO scheme" "GMAO scheme"  
Observation perturbation frequency:       "1da" "1da"
Observation attributes file:              ./input/perturb/S1_sigma_attribs_VV.txt ./input/perturb/S1_snow_attribs.txt
Observation perturbation attributes file: ./input/perturb/S1_sigma_pertattribs_VV.txt ./input/perturb/S1_snow_pertattribs.txt

#Observation specifications
#S1 snow depth
S1 snow depth data directory:           "./S1_snd"
S1 snow depth domain x-dimension size:	689
S1 snow depth domain y-dimension size:	337

#S1 backscatter
S1 backscatter data directory: 		"./S1_g0_0.009deg_4DMEDgrid"
S1 backscatter domain x-dimension size:	689
S1 backscatter domain y-dimension size:	337
